<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShadowCom - Dark mode everything!</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    body {
      background-color: #333;
      color: #fff;
    }

    section {
      margin: 20px auto;
    }

    h1 {
      text-align: center;
    }

    .stylish-install .row + .row {
      margin-top: 20px;
    }
    .stylish-install .row div[class^="col"] img {
      width: 100%;
    }
    @media (max-width: 575px) {
      .stylish-install .row div[class^="col"] {
        margin: 10px;
      }
    }

    .btn {
      display: inline-block;
      background-color: #ccc;
      color: #111;
      text-decoration: none;
    }
    .btn:hover, .btn:active {
      background-color: #bbb;
      color: #111;
    }

    section.packs ul {
      list-style: none;
      padding: 0;
    }
    section.packs ul label {
      padding: 5px 0;
    }
    section.packs ul label input {
      margin: 5px;
    }
  </style>
</head>
<body>
<section class="container">
  <h1>ShadowCom - Dark mode everything!</h1>
  <section class="container">
  <h3>Install guide</h3>
  <ol>
    <li>Install Chrome addon: <a href="https://chrome.google.com/webstore/detail/stylus-beta/apmmpaebfobifelkijhaljbmpcgbjbdo" target="_blank">Stylus</a></li>
    <li>Download desired theme pack(s) - see bottom of this page</li>
    <li>Install theme pack</li>
    <li>Profit 😎</li>
  </ol>
  </section>
  <section class="stylish-install container">
    <h3>How to install theme packs</h3>
    <div class="row">
      <div class="col-sm">
        <img src="images/guide/1.png">
      </div>
      <div class="col-sm">
        <img src="images/guide/2.png">
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <img src="images/guide/3.png">
      </div>
      <div class="col-sm">
        <img src="images/guide/4.png">
      </div>
    </div>
  </section>
  <section class="packs container">
    <h3>Select the packs you want - then press download</h3>
    <form id="styles-form">
      <ul>
        <li><label for="dark_intercom"><input type="checkbox" name="styles" value="intercom" id="dark_intercom">Dark Intercom</label></li>
        <li><label for="intranet_patrick"><input type="checkbox" name="styles" value="intranet_patrick" id="intranet_patrick">Intranet by Patrick</label></li>
        <li><label for="intranet_dennis"><input type="checkbox" name="styles" value="intranet_dennis" id="intranet_dennis">Intranet by Dennis</label></li>
      </ul>
    </form>
    <a href="#" id="download" class="btn" download>Download themes</a>
  </section>
</section>
  <script>
    $('#styles-form input[type="checkbox"]').change(function(){
      var styles = $("#styles-form").serialize().split("&")
      for(let i=0;i<styles.length;i++){
        styles[i] = styles[i].split("=")[1]
      }
      let file = ""
      if (styles.includes("intercom") && styles.includes("intranet_patrick") && styles.includes("intranet_dennis")){
        file = "all"
      } else if (styles.includes("intercom") && styles.includes("intranet_patrick") && !styles.includes("intranet_dennis")){
        // intercom and intranet_patrick
        file = "shadowcom_intr-pr"
      } else if (styles.includes("intercom") && !styles.includes("intranet_patrick") && styles.includes("intranet_dennis")){
        // intercom and intranet_dennis
        file = "shadowcom_intr-dj"
      } else if (styles.includes("intercom") && !styles.includes("intranet_patrick") && !styles.includes("intranet_dennis")){
        // intercom
        file = "shadowcom"
      } else if (!styles.includes("intercom") && styles.includes("intranet_patrick") && styles.includes("intranet_dennis")){
        // intercom
        file = "intranets"
      } else if (!styles.includes("intercom") && styles.includes("intranet_patrick") && !styles.includes("intranet_dennis")){
        // intranet_patrick
        file = "intr-pr"
      } else if (!styles.includes("intercom") && !styles.includes("intranet_patrick") && styles.includes("intranet_dennis")){
        // intranet_dennis
        file = "intr-dj"
      }
      $("#download").attr("href", "styles/"+file+".json")
    })
  </script>

</body>
</html>
